{
  "name": "TripJournal",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "ngCordova": "~0.1.23-alpha",
    "ngmap": "~1.14.14",
    "angularjs-google-places": "~0.1.0",
    "parse": "~1.6.x",
    "jsSHA": "~1.6.x",
    "angular-resource": "~1.4.7",
    "ng-twitter-api": "~0.1.5"
  },
  "resolutions": {
    "angular": "~1.4.x"
  }
}
